<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="container">
        <div id="label">
            <div id="leftBox">
                <div>Translate from English</div>
                <button id="record">
                    <img src="https://cdn-icons-png.flaticon.com/512/1599/1599234.png">
                </button> <span id="action"></span>
            </div>
            <div>Translate into
                <select id="languages">
                    <option value="">Select Language</option> 
                    <option value="ar">Arabic</option>
                    <option value="zh">Chinese</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="ar">Arabic</option>
                    <option value="hi">Hindi</option>
                    <option value="id">Indonesian</option>
                    <option value="ga">Irish</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portugese</option>
                    <option value="ru">Russian</option>
                    <option value="es">Spanish</option>
                    <option value="tr">Turkish</option>
                </select>
            </div>  
        </div>
        <input type="text" id="mainLang">
        <div id="translatedBox"></div>
    </div>
    
</body>
</html>

<script type="module">

    import {translateText, displayTrans, debounce, runSpeechRecognition} from "./script.js";

    let inputDet = document.getElementById("mainLang");
    inputDet.oninput = function(){
        debounce(translateText, 2000, inputDet.value);
    } 

    let voiceText = document.getElementById("record");
    voiceText.onclick = function(){
        runSpeechRecognition(translateText, 2000);
    }
    

</script>
